apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }


        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '28.0.0'
                    }
                }
            }
        }

    }
    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Android Support
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.1.0-alpha01'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'





    //配合Rxjava 使用
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:2.1.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.alibaba:arouter-api:1.4.0'
    kapt 'com.alibaba:arouter-compiler:1.2.1'
    //图片加载库
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'androidx.multidex:multidex:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    api 'com.zhihu.android:matisse:0.5.1'
    api 'com.contrarywind:Android-PickerView:4.1.6'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.youth.banner:banner:1.4.9'
    // 多dex配置
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    api 'de.hdodenhof:circleimageview:2.2.0'

    api 'me.yokeyword:fragmentation:1.3.6'
    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    api 'com.hyman:flowlayout-lib:1.1.2'
    api "com.github.yalantis:ucrop:2.2.2"
    api 'androidx.room:room-runtime:2.1.0-alpha03'
    kapt 'androidx.room:room-compiler:2.1.0-alpha03'
    api 'me.jessyan:autosize:1.0.6'
    api 'com.github.arcadefire:nice-spinner:1.3.4'
    // kapt (name: 'arclayout-release', ext: 'aar')
    api(name: 'arclayout-release', ext: 'aar')
    api 'com.azhon:appupdate:1.7.3'
    api(name: 'core-4.3.1-openDefaultRelease', ext: 'aar')
    api(name: 'expand-release', ext: 'aar')
    api 'com.dsiner.lib:xrv:1.1.2'

    api 'com.amap.api:map2d:5.2.0'
    api 'com.amap.api:location:4.4.0'
   // api 'com.amap.api:navi-3dmap:6.5.0_3dmap6.5.0'
    api 'com.amap.api:search:6.5.0.1'

}

