# ppwcustomer2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/company/release/: output.json
app/keystore/: release.jks
app/src/androidTest/java/com/yjhh/ppwcustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.html  province.json  provinceall.json
app/src/main/java/com/paipaiwei/personal/: AmpLocationUtil.java  CurrentApplication.java  IntegralAdapter.kt  MyMessageFragmentAdapter.kt
app/src/main/java/com/paipaiwei/personal/adapter/: AboutAdapter.kt  AdapterLeftMenu.java  AdapterPopupDish.java  AdapterRightDish.java  AllFeedBackAdapter.kt  Collection123Adapter.kt  Collection321Adapter.kt  CommonAdapter.java  CommonHolder.java  ConstellationAdapter.java  CouponAdapter.kt  CouponFragmentAdapter.kt  Date15Adapter.kt  EvaluateDetailsAdapter.kt  EvaluateManageAdapter.kt  ExpandableItemAdapter.java  FoodAdapter.kt  FoodLVAdapter.java  GuideViewPagerAdapter.kt  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  KeywordMapAddressAdapter.kt  Main1FragmentAdapter.java  Main2Adapter.kt  Main2FragmentAdapter.java  Main2ViewPagerAdapter.java  Main3_1Adapter.kt  MapAddressAdapter.kt  MembershipCardAdapter.kt  MoreSectionAdapter.kt  MultiItemTypeSupport.java  MyAddressAdapter.kt  MyMessageFragmentAdapter.kt  MyPagerAdapter.java  MyVpAdater.java  OnStartDragListener.java  PhotoAdapter.kt  PullToRefreshAdapter.java  QiangPaiListAdapter.kt  RecentlyBrowseAdapter.kt  (+6 more)
app/src/main/java/com/paipaiwei/personal/apis/: AboutService.kt  CommonService.kt  MembershipCardService.kt  NearbyService.kt  OrderService.kt  QiangPaiService.kt  SearchInfoService.kt  SectionEvluateService.kt  SectionUselessService.kt  SignService.kt
app/src/main/java/com/paipaiwei/personal/bean/: AboutBean.java  AllFeedBackBean.java  CouponBean.java  DateBean.java  DishBean.java  EmployeeBean.java  EvaluateDetailsBean.java  EvaluateManageBean.java  EvaluateManageItemBean.java  InitBean.java  (+43 more)
app/src/main/java/com/paipaiwei/takeout_personal/: CurrentApplication.java  IntegralAdapter.kt  MyMessageFragmentAdapter.kt
app/src/main/java/com/yjhh/ppwcustomer/: CurrentApplication.java  CurrentApplicationLike.java  IntegralAdapter.kt
app/src/main/res/anim/: in_from_left.xml  out_to_left.xml
app/src/main/res/drawable/: border_write.xml  checked_gray.xml  checked_red.xml  circle_blue.xml  color_dot.xml  colore6_dot.xml  dot_normal.xml  dot_selected.xml  gradient_h.xml  gradient_l.xml  gray_dot.xml  in_button_bg.xml  layer_filter_checked.xml  layer_filter_unchecked.xml  light_dot.xml  normal_bg.xml  pg.xml  pg2.xml  radio_se.xml  radio_selector.xml  radio_unse.xml  roundedrectangle.xml  selector_tv_filter.xml  shape_seek.xml  solid_frame_alle.xml  stroke_frame.xml  stroke_frame_all6.xml  stroke_search.xml  tag_bg.xml  uncheck.xml  uncheck_bg2.xml
app/src/main/res/layout/: a_feedbackfragment.xml  aboutadapter.xml  aboutfragment.xml  activity_base.xml  activity_business_home.xml  activity_confirm_order.xml  activity_contact.xml  activity_display.xml  activity_elme.xml  activity_flutter_dis.xml  activity_food.xml  activity_forgot_password.xml  activity_gps.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main22.xml  activity_more_section.xml  activity_order_detail.xml  activity_order_remark.xml  activity_order_success.xml  activity_parish_buy.xml  activity_parish_pay.xml  activity_parish_reserve.xml  activity_pay.xml  activity_pay_success.xml  activity_pay_take_out.xml  activity_photo.xml  activity_product_detail.xml  activity_refresh_layout.xml  activity_search.xml  activity_select_address_by_map.xml  activity_select_map.xml  activity_set_nick_name.xml  activity_shop_cart.xml  activity_singn.xml  activity_splash.xml  activity_take_out.xml  activity_upload.xml  activity_use_coupon.xml  (+134 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: cameras.xml  filepaths.xml
app/src/test/java/com/yjhh/ppwcustomer/: ExampleUnitTest.kt
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/res/layout/: fragment_capture.xml
model_login/: build.gradle
model_login/src/androidTest/java/com/yjhh/loginmodule/: ExampleInstrumentedTest.java
model_login/src/main/: AndroidManifest.xml
model_login/src/main/res/layout/: activity_login2.xml  module_login_activity_login.xml
model_login/src/main/res/values/: strings.xml
model_login/src/test/java/com/yjhh/loginmodule/: ExampleUnitTest.java
zcommon/: build.gradle
zcommon/libs/: arclayout-release.aar  banner-release.aar  expand-release.aar  pickerview-release.aar  spinner-library.aar  wheelview-release.aar
zcommon/src/androidTest/java/com/ppw/zcommon/: ExampleInstrumentedTest.java
zcommon/src/main/: AndroidManifest.xml
zcommon/src/main/java/com/yjhh/common/: BaseApplication.java  Constants.java  CurrentApplicationLike.java
zcommon/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
zcommon/src/main/res/color/: selector_textcolor.xml  selector_textcolor_2c85ff.xml
zcommon/src/main/res/drawable/: check_bg.xml  mr_check_bg.xml  mr_check_bg2.xml  mr_tag_bg.xml  mr_uncheck_bg.xml  selector_radio.xml  solid_frame_circle.xml  solid_frame_white.xml  splash.xml  stroke_frame_2c85ff.xml  stroke_frame_cd.xml  stroke_frame_cd2.xml  stroke_frame_search.xml  stroke_search.xml  tag_bg2.xml
zcommon/src/main/res/layout/: arsetupview.xml  emptyview.xml  itementryview.xml  itementryview2.xml  itementryviewedittext.xml  lib_pub_dialog_bottom_style_hor.xml  lib_pub_dialog_bottom_style_ver.xml  lib_pub_dialog_gt_btn.xml  lib_pub_dialog_gt_content.xml  lib_pub_dialog_loading.xml  lib_pub_layout_loading.xml  photofragment.xml  titlebarview.xml  titlebarview2.xml
zcommon/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
zcommon/src/test/java/com/ppw/zcommon/: ExampleUnitTest.java
(+1156 files in other folders)
