<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="35pt">
    <TextView android:layout_width="30pt"
              android:id="@+id/tv_reduce"
android:layout_centerVertical="true"
              android:background="@drawable/jian022"
              android:gravity="center"
              android:layout_height="30pt"/>

    <TextView
            android:text="1"
            android:layout_toRightOf="@+id/tv_reduce"
            android:id="@+id/tv_count"
            android:padding="4dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16pt"
            android:layout_marginRight="16pt"
            android:gravity="center"
            android:background="@drawable/stroke_frame_cd"
            android:textColor="#FF333333"
            android:textSize="18pt"
            android:layout_centerVertical="true"
            android:layout_width="100.5pt" android:layout_height="35pt"/>


    <TextView android:layout_width="30pt"
              android:id="@+id/tv_add"
              android:layout_centerVertical="true"
              android:background="@drawable/jia022"
              android:gravity="center"

              android:layout_toRightOf="@+id/tv_count"
              android:layout_height="30pt"/>

</RelativeLayout>