<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:paddingLeft="38.5pt"
              android:paddingTop="17pt"

              android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用餐人数"
            android:id="@+id/tv_title"
            android:paddingBottom="10pt"
            android:textColor="#FF999999"
            android:textSize="14pt"
    />

    <com.zhy.view.flowlayout.TagFlowLayout android:layout_width="match_parent"
                                           android:id="@+id/TagFlowLayout"
                                           android:layout_height="wrap_content"/>



</LinearLayout>