<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       android:id="@+id/tbv_title"
                                       app:textValue="取消预约"
                                       android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="130.5pt"
            android:layout_height="18.5pt"
            android:text="选择取消原因（必选）"
            android:textColor="#FF666666"
            android:textSize="13pt"
    />


    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:id="@+id/mRecyclerView"
                                               android:layout_height="wrap_content"/>


    <EditText
            android:layout_width="345pt"
            android:gravity="top|left"
            android:padding="4pt"
            android:layout_gravity="center"
            android:hint="请输入其他原因"
            android:layout_height="105.5pt"
    />


    <com.google.android.material.button.MaterialButton android:layout_width="182pt"
                                                       android:layout_gravity="center"
                                                       android:text="确认取消"
                                                       android:textColor="#FFFFFFFF"
                                                       android:textSize="18pt"
                                                       app:backgroundTint="#F9572D"
                                                       android:layout_height="wrap_content"/>


</LinearLayout>