<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       android:id="@+id/tbv_title"
                                       app:textValue="预约详情"
                                       android:layout_height="wrap_content"/>

    <ImageView android:layout_width="118pt"
               android:layout_marginTop="17pt"
               android:layout_gravity="center"

               android:layout_marginBottom="7.5pt"
               android:layout_height="79pt"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:layout_gravity="center"
            android:text="已接受预约"
            android:layout_marginBottom="11.5pt"
            android:textColor="#FF333333"
            android:textSize="17pt"
    />

    <TextView
            android:layout_width="95pt"
            android:layout_height="30pt"
           android:gravity="center"
            android:layout_marginBottom="20pt"
            android:layout_gravity="center"
            android:text="取消预约"
            android:textColor="#FFFFFFFF"
            android:textSize="13pt"
            android:background="#FFF9572D"
    />

    <com.yjhh.common.view.ItemEntryView2 android:layout_width="match_parent"
                                         app:ievtextValue2="商家名"
                                         android:id="@+id/iev1"
                                         android:layout_height="wrap_content"/>
    <com.yjhh.common.view.ItemEntryView2 android:layout_width="match_parent"
                                         app:ievtextValue2="时间"
                                         android:id="@+id/iev2"
                                         android:layout_height="wrap_content"/>
    <com.yjhh.common.view.ItemEntryView2 android:layout_width="match_parent"
                                         app:ievtextValue2="人数"
                                         android:id="@+id/iev3"
                                         android:layout_height="wrap_content"/>
    <com.yjhh.common.view.ItemEntryView2 android:layout_width="match_parent"
                                         app:ievtextValue2="联系方式"
                                         android:id="@+id/iev4"
                                         android:layout_height="wrap_content"/>


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="用户主动取消"
              android:textColor="#FF666666"
              android:textSize="14pt"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="19pt"
            android:text="取消原因：下错订单"
            android:textColor="#FFFF552E"
            android:textSize="12pt"
    />



</LinearLayout>