<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingLeft="15pt"
              android:paddingRight="15pt"
              android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:text="店铺推荐"
                  android:textColor="#FF171717"
                  android:textSize="15pt"
                  android:layout_height="wrap_content"

        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="20pt"
                android:id="@+id/tv_more2"
                android:layout_alignParentRight="true"
                android:text="更多商品（12）"
                android:textColor="#FF999999"
                android:textSize="14pt"
        />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:id="@+id/rv_2"
                                               android:layout_height="wrap_content"/>


</LinearLayout>