<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       android:id="@+id/tbv_title"
                                       app:textValue="意见反馈"
                                       app:textColor="@color/white"


                                       android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                           android:layout_below="@+id/tbv_title"
                                           android:layout_above="@+id/rl"
                                           android:background="#FFF8F8F8"
                                           android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"


                      android:layout_above="@+id/tv_commit"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"

                      android:lineSpacingExtra="5dp"
                      android:padding="12pt"


                      android:text="留下您的联系方式，以便我们了解问题后及时反馈和结果我们将以致电或者邮件发方式尽快回复您遇到的问题。"
                      android:layout_marginBottom="10pt"
            />

            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:padding="12pt"
                      android:textSize="14pt"
                      android:hint="你的手机号 （必填项）"
                      android:id="@+id/et_1"

            />
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"

                      android:id="@+id/et_2" android:textSize="14pt"
                      android:padding="12pt"
                      android:background="@color/white"
                      android:hint="电子邮箱（必填项）" android:layout_marginBottom="@dimen/sp_12"
            />
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:hint="姓名"
                      android:padding="12pt" android:textSize="14pt"
                      android:id="@+id/et_3"
                      android:layout_marginBottom="@dimen/sp_12"
            />
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:hint="标题"

                      android:layout_marginBottom="@dimen/sp_12"
                      android:padding="12pt" android:textSize="14pt"
                      android:id="@+id/et_4"
            />


            <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp">
                <EditText android:layout_width="match_parent" android:layout_height="200dp"
                          android:gravity="top|left"
                          android:padding="12pt" android:textSize="14pt"
                          android:layout_marginBottom="@dimen/sp_12"
                          android:background="@color/white"
                          android:maxLength="200"
                          android:hint="详细内容(长度不超过200字)"
                          android:id="@+id/et_5"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:id="@+id/text"
                          android:padding="12pt" android:textSize="14pt"
                          android:layout_alignParentBottom="true"
                          android:text="0/200"
                />


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                       android:id="@+id/recyclerView"
                                                       android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/white"
                    android:id="@+id/rl"
                    android:layout_marginTop="12pt"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:layout_width="351pt"
                                                           android:text="提交"
                                                           android:layout_margin="@dimen/sp_12"
                                                           android:id="@+id/tv_commit"
                                                           android:padding="7pt"
                                                           android:textSize="18pt"

                                                           android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_below="@+id/tv_commit"
                  android:id="@+id/tv_see"
                  android:layout_centerHorizontal="true"
                  android:gravity="center"
                  android:text="查看我的反馈"
                  android:textColor="#FFC6AC81"
                  android:layout_marginBottom="@dimen/sp_12"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>