<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/f8"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <com.yjhh.common.view.TitleBarView
            android:layout_width="match_parent"
            android:id="@+id/tbv_title"
            app:textValue="关于我们"
            app:textColor="@color/white"
            android:layout_height="wrap_content"/>


    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                           android:layout_below="@+id/tbv_title"
                                           android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_marginTop="20dp"

                      android:layout_height="wrap_content">


            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_marginTop="27.5pt"
                      android:drawablePadding="7pt"
                      android:textSize="17pt"
                      android:layout_marginBottom="5pt"
                      android:drawableTop="@mipmap/ic_launcher"
                      android:text="拍拍味"
            />

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/tv_introduce"
                      android:lineSpacingExtra="2dp"
                      android:layout_margin="12dp"
                      android:text="  湖北永建合宏科技有限公司成立于2018年，立足湖北武汉，致力于成为领先的综合性本地生活服务平台，用科技连接消费者和商家，提供服务以满足人们日常「食」的需求，并进一步扩展至多种生活周边服务。通过线下和线上相互促进，构建一个生活消费的生态链场景，配合平台庞大的实时配送网络，使这种连接成为可能。"
            />


            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                       android:id="@+id/recyclerView"
                                                       android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView android:layout_width="match_parent"
                      android:id="@+id/tv_servicePhone"
                      android:layout_alignParentBottom="true"
                      android:text="湖北永建合宏科技有限公司\nCopyright© Tencent. AllRights Reserved"
                      android:gravity="center"
                      android:layout_marginTop="24pt"
                      android:lineSpacingExtra="4dp"
                      android:layout_marginBottom="24pt"
                      android:textColor="@color/all_9"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>