<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.BusinessHomeActivity">

    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       android:id="@+id/tbv_title"
                                       android:layout_height="wrap_content"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_below="@+id/tbv_title"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"

                        android:layout_height="wrap_content">


            <ImageView android:layout_width="60dp" android:layout_height="60dp"
                       android:src="@mipmap/ic_launcher"
                       android:id="@+id/iv_homeImage"
            />

            <com.yjhh.ppwcustomer.ui.customview.RatingBar
                    android:id="@+id/id_ratingbar"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    app:allStarsCount="5"
                    app:curSelectValue="1.5"
                    android:layout_toRightOf="@+id/iv_homeImage"
                    app:starEmpty="@drawable/star_empty"
                    app:starFill="@drawable/star_full"
                    app:starHalf="@drawable/star_half_full"
                    app:starImageSize="15dp"
                    app:starPadding="5dp"
                    app:stepSize="Half"/>

            <TextView android:layout_width="wrap_content"
                      tools:text="人均54元"
                      android:gravity="center"
                      android:id="@+id/tv_avgPrice"
                      android:layout_toRightOf="@+id/id_ratingbar"
                      android:layout_height="25dp"/>

            <TextView android:layout_width="wrap_content"
                      tools:text="江浙菜"
                      android:gravity="center"
                      android:layout_toRightOf="@+id/tv_avgPrice"
                      android:layout_height="25dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_below="@+id/id_ratingbar"
                      android:layout_toRightOf="@+id/iv_homeImage"
                      tools:text="营业时间：10:30-15：00，16.30-21:00"
                      android:layout_height="wrap_content"/>


        </RelativeLayout>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="武昌区松竹路楚河汉街第一街区"
                  android:id="@+id/tv_address"
        />


        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">


            <RelativeLayout android:layout_width="match_parent"
                            android:id="@+id/rl1"
                            android:layout_height="50dp">

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/tv_takeout"
                          android:text="外卖点餐"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_below="@+id/tv_takeout"
                          android:layout_height="wrap_content"
                          android:text="¥20起送 | 满30减15，满45减20"
                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:gravity="center"
                          android:layout_centerVertical="true"
                          android:drawableRight="@mipmap/ic_launcher"
                          android:text="休息中"
                />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_below="@+id/rl1"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/tv_Parishfood"
                          android:text="堂食"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/tv2"
                          android:layout_below="@+id/tv_Parishfood"
                          android:text="平台会员8折专享"
                          android:layout_height="wrap_content"/>
                <TextView
                        android:text="预订"
                        android:id="@+id/tv_Reserve"
                        android:layout_toLeftOf="@+id/tv_buy"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView
                        android:text="买单"
                        android:id="@+id/tv_buy"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>


            </RelativeLayout>


        </RelativeLayout>


        <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/mTabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                tl:tl_tab_space_equal="true"
                android:background="#F6CE59"
                tl:tl_indicator_width="10dp"/>


    </LinearLayout>


</RelativeLayout>