<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.takeout.FoodActivity">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                           app:textValue="美食"
                                           android:id="@+id/tbv_title"
                                           app:textColor="@color/white"
                                           android:layout_height="wrap_content"/>


        <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/tbv_title"

                android:layout_width="match_parent" android:layout_height="match_parent">


            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:background="@drawable/stroke_search"
                      android:layout_margin="@dimen/sp_12"
                      android:id="@+id/tv_search"
                      android:text="请输入商家、商品名称"
            />


            <com.yjhh.ppwcustomer.ui.customview.EnhanceTabLayout
                    android:id="@+id/mTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorHeight="2dp"
                    app:tabIndicatorWidth="30dp"
                    app:tabTextColor="#999999"
                    app:tab_Mode="mode_scrollable"
                    app:tabSelectTextColor="@color/colorPrimary"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabTextSize="6sp"
            >

            </com.yjhh.ppwcustomer.ui.customview.EnhanceTabLayout>


            <LinearLayout
                    android:id="@+id/rg"
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="25dp">

                <TextView android:layout_width="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:layout_height="match_parent"
                          android:text="智能排序"
                          android:id="@+id/rb1"
                />

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:text="销量最高"
                          android:gravity="center"
                          android:layout_weight="1"
                          android:id="@+id/rb2"
                />

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:text="距离最近"
                          android:gravity="center"
                          android:layout_weight="1"
                          android:id="@+id/rb3"
                />

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:text="筛选"
                          android:gravity="center"
                          android:layout_weight="1"
                          android:id="@+id/rb4"
                />

            </LinearLayout>


            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                           android:id="@+id/recyclerView"
                                                           android:layout_height="match_parent"/>

                <FrameLayout android:layout_width="match_parent"
                             android:background="#33000000"
                             android:id="@+id/lv_FL"
                             android:visibility="gone"
                             android:layout_height="match_parent">


                    <ListView
                            android:id="@+id/lv_sort"

                            android:layout_width="match_parent" android:layout_height="wrap_content">
                    </ListView>

                </FrameLayout>

                <FrameLayout android:layout_width="match_parent"
                             android:background="#33000000"
                             android:id="@+id/fl_select"
                             android:visibility="gone"
                             android:layout_height="match_parent">


                    <ListView
                            android:id="@+id/lv_select"

                            android:layout_width="match_parent" android:layout_height="wrap_content">
                    </ListView>

                </FrameLayout>


            </FrameLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>