<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.yjhh.common.view.TitleBarView
            android:layout_width="match_parent"


            android:id="@+id/tbv_title"
            android:layout_height="wrap_content"/>


    <LinearLayout android:layout_width="277pt"
                  android:layout_marginTop="54.95pt"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/tbv_title"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="找回密码"
                android:textStyle="bold"
                android:textSize="24pt"
                android:layout_marginBottom="26pt"

        />


        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:paddingTop="8pt"
                  android:paddingBottom="4pt"
                  android:drawableLeft="@drawable/ic_mobile_flag"
                  android:id="@+id/et_phone"
                  android:textColor="@color/all_3"
                  android:singleLine="true"
                  android:layout_below="@+id/tbv_title"
                  android:background="@null"
                  android:textSize="14pt"
                  android:inputType="numberDecimal"
                  android:hint="请输入手机号"
                  android:drawablePadding="15dp"
                  android:layout_toRightOf="@+id/tv_phone"
        />
        <View android:layout_width="match_parent"
              android:background="@color/c6"

              android:layout_height="1dp"/>


        <RelativeLayout android:layout_width="match_parent"
                        android:paddingTop="8pt"
                        android:paddingBottom="4pt"
                        android:layout_height="50dp">


            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:singleLine="true"
                      android:textSize="14pt"
                      android:drawableLeft="@drawable/icon_sms"
                      android:textColor="@color/all_3"
                      android:layout_centerVertical="true"
                      android:id="@+id/et_verifyCode"
                      android:drawablePadding="15dp"
                      android:background="@null"
                      android:hint="请输入验证码"
                      android:layout_toLeftOf="@+id/tv_verifyCode"
            />

            <TextView
                    android:id="@+id/tv_verifyCode"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="获取验证码"
                    android:textColor="#007AFF"
                    android:gravity="center"
                    android:textSize="14pt"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        </RelativeLayout>


        <View android:layout_width="match_parent"
              android:background="@color/c6"

              android:layout_height="1dp"/>

        <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14pt"
                android:paddingTop="8pt"
                android:textColor="@color/all_3"
                android:singleLine="true"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_password_flag"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingBottom="4pt"
                android:layout_below="@+id/et_phone"
                android:background="@null"
                android:hint="请输入密码"
                android:layout_toRightOf="@+id/tv_password"
        />
        <View android:layout_width="match_parent"
              android:background="@color/c6"

              android:layout_height="1dp"/>


        <TextView
                android:id="@+id/bt_commit"
                android:gravity="center"
                android:textSize="18pt"
                android:layout_marginTop="40.5pt"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="39pt"
                android:text="完成"
        />


    </LinearLayout>


</RelativeLayout>