<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"

              android:layout_width="match_parent"
              android:background="#f7f7f9"
              android:layout_height="match_parent">

    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       app:textValue="商家买单"
                                       android:id="@+id/tbv_title"
                                       android:layout_height="wrap_content"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:paddingTop="12pt"
            android:clipChildren="false">

        <com.yjhh.common.view.WrapContentHeightViewPager
                android:background="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_gravity="center"
                android:layout_centerInParent="true"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:layout_width="match_parent"
                android:id="@+id/mViewPager"
                android:layout_height="wrap_content"/>
        <TextView

                android:layout_marginLeft="16pt"
                android:id="@+id/tv_count_tips"
                android:layout_width="match_parent"
                android:text="暂无可使用卡券"
                android:textColor="#FFB5B5B5"
                android:textSize="14pt"
                android:visibility="gone"
                android:background="#EDEDF3"
                android:gravity="center"
                android:layout_marginBottom="6pt"
                android:layout_height="40pt"

        />
    </FrameLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:paddingRight="15pt"
                  android:paddingTop="24pt"
                  android:orientation="vertical"
    >


        <RelativeLayout android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="45pt">

            <TextView android:layout_width="wrap_content"
                      android:text="*"
                      android:id="@+id/tv_X"
                      android:paddingLeft="12pt"
                      android:textSize="14pt"
                      android:layout_centerVertical="true"
                      android:textColor="#FF552E"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:text="实际金额（元）"
                      android:paddingLeft="24pt"
                      android:layout_centerVertical="true"
                      android:textColor="#FF666666"
                      android:textSize="14pt"
                      android:layout_height="wrap_content"

            />


            <EditText android:layout_width="wrap_content"
                      android:hint="请输入实际金额"
                      android:paddingRight="8pt"
                      android:layout_alignParentRight="true"
                      android:id="@+id/et_totleprice"
                      android:layout_centerVertical="true"
                      android:inputType="numberDecimal"
                      android:layout_gravity="right"
                      android:gravity="right|center_vertical"
                      android:textColor="#FF333333"
                      android:textSize="13pt"
                      android:background="@null"
                      android:layout_height="wrap_content"/>

            <View
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/cd"
                    android:layout_width="127pt"
                    android:layout_height="1pt"
            />

        </RelativeLayout>


        <RelativeLayout android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/rl1"

                        android:layout_height="45.5pt">

            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="输入不参与优惠金额"
                      android:checked="false"
                      android:layout_centerVertical="true"
                      android:gravity="center_vertical"
                      android:id="@+id/checkbox"
                      android:layout_marginLeft="15pt"
                      android:textColor="#FF888888"
                      android:textSize="12pt"
            />

            <EditText android:layout_width="wrap_content"
                      android:layout_alignParentRight="true"
                      android:hint="请确认无误后输入"
                      android:paddingTop="6pt"
                      android:id="@+id/discountNoPrice"
                      android:gravity="right"
                      android:layout_centerVertical="true"
                      android:layout_gravity="right"
                      android:paddingRight="8pt"
                      android:textColor="#FF333333"
                      android:textSize="13pt"
                      android:inputType="numberDecimal"
                      android:visibility="invisible"
                      android:background="@null"
                      android:layout_height="wrap_content"/>
            <View
                    android:layout_below="@+id/discountNoPrice"
                    android:layout_marginTop="3dp"
                    android:id="@+id/view_line"
                    android:visibility="invisible"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:background="@color/cd"
                    android:layout_width="127pt"
                    android:layout_marginBottom="23.5pt"
                    android:layout_height="1pt"
            />


        </RelativeLayout>


        <RelativeLayout android:layout_width="match_parent"
                        android:id="@+id/rl_3"
                        android:layout_height="45pt">
            <TextView android:layout_width="wrap_content"
                      android:text="*"

                      android:visibility="gone"
                      android:paddingLeft="12pt"
                      android:textSize="14pt"
                      android:layout_centerVertical="true"
                      android:textColor="#FF552E"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:text="优惠金额（元）"
                      android:paddingLeft="24pt"
                      android:layout_centerVertical="true"
                      android:textColor="#FF666666"
                      android:textSize="14pt"
                      android:layout_height="wrap_content"

            />


            <TextView android:layout_width="wrap_content"
                      android:layout_alignParentRight="true"
                      android:id="@+id/tv_3"

                      tools:text="12121212"
                      android:layout_marginBottom="8pt"
                      android:layout_centerVertical="true"
                      android:textColor="#FF666666"
                      android:textSize="14pt"
                      android:layout_height="wrap_content"

            />
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"


                    android:gravity="center_vertical"

                    android:background="@color/white"
                    android:layout_height="45pt">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="20pt"
                android:layout_marginRight="15pt"
                android:layout_alignParentRight="true"
                android:text="( 元 )"
                android:layout_centerVertical="true"
                android:id="@+id/tv_YY"
                android:textColor="#FF333333"
                android:textSize="14pt"
        />

        <TextView
                android:layout_width="111pt"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_height="20pt"
                android:layout_toLeftOf="@+id/tv_YY"

                android:id="@+id/tv_finalprice"
                android:textColor="#F9572D"
                android:textSize="14pt"
        />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="20pt"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_finalprice"
                android:text="应付"
                android:textStyle="bold"
                android:textColor="#FF333333"
                android:textSize="14pt"
        />


    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10pt"
                    android:background="@color/white"
                    android:layout_marginBottom="10pt"
                    android:paddingRight="15pt"
                    android:layout_height="wrap_content">


        <TextView android:layout_width="wrap_content"
                  android:text="*"
                  android:id="@+id/tv_XX"
                  android:paddingLeft="12pt"
                  android:visibility="invisible"
                  android:textSize="14pt"
                  android:layout_centerVertical="true"
                  android:textColor="#FF552E"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:paddingBottom="12.5pt"
                  android:paddingTop="12.5pt"
                  android:paddingLeft="24pt"
                  android:text="消费门店"
                  android:id="@+id/tv_left"
                  android:textColor="#FF666666"
                  android:textSize="14pt"
        />


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:paddingBottom="12.5pt"
                  android:paddingTop="12.5pt"
                  android:id="@+id/tv_select"
                  android:gravity="right|center_vertical"
                  android:hint="选择核销门店"
                  android:textColor="#FF333333"
                  android:textSize="14pt"
                  android:layout_alignParentRight="true"
        />


    </RelativeLayout>


    <com.google.android.material.button.MaterialButton android:layout_width="182pt"
                                                       android:text="确认买单"
                                                       android:id="@+id/mb_buy"
                                                       android:textColor="#FFFFFFFF"
                                                       android:textSize="18pt"
                                                       android:layout_marginTop="30pt"
                                                       android:layout_gravity="center_horizontal"
                                                       app:backgroundTint="@color/colorPrimary"
                                                       android:layout_height="wrap_content"/>


</LinearLayout>