<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tl="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">





    <com.flyco.tablayout.SlidingTabLayout


            android:id="@+id/mTabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tl:tl_tab_space_equal="true"
            android:background="#F6CE59"
            tl:tl_indicator_width="10dp"/>
    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:id="@+id/mViewPager"
                                       android:layout_below="@+id/mTabLayout"
                                       android:layout_height="wrap_content"/>

</RelativeLayout>