<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent">


    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       android:id="@+id/tbv_title"
                                       app:textValue="优惠券"
                                       app:textColor="@color/white"
                                       android:layout_height="wrap_content"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:layout_width="match_parent"
                                                       android:layout_below="@+id/tbv_title"
                                                       android:id="@+id/mSmartRefreshLayout"
                                                       android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:id="@+id/mRecyclerView"
                                                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>