<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/f8"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View android:layout_width="match_parent" android:layout_height="20pt"
          android:background="@color/white"
    />

    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                                 app:textValue="我的评价"
                                                android:id="@+id/tbv_title"
                                                 android:layout_height="wrap_content"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:layout_width="match_parent"
                                                       android:id="@+id/swipeLayout"
                                                       android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:id="@+id/recyclerView"
                                               android:background="@color/white"
                                               android:layout_height="match_parent"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>