<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <View
            android:id="@+id/common_index_activity_view_status_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/tv_toolbar_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                tools:background="@color/all_6"/>

        <TextView
                android:id="@+id/common_index_header_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/all_9"
                android:textSize="@dimen/igame_textsize_xl"
                tools:text="这里是标题"/>


        <RelativeLayout
                android:id="@+id/common_index_header_rl_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:visibility="visible">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_desc"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_back"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>