<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/rl_title"
                    android:layout_marginTop="12pt"
                    android:layout_marginLeft="15pt"
                    android:layout_marginRight="15pt"
                    android:layout_height="wrap_content">


        <ImageView android:layout_width="17.5pt"
                   android:src="@drawable/login_close"
                   android:id="@+id/iv_close"
                   android:layout_centerVertical="true"
                   android:layout_height="17.5pt"/>


        <TextView
                android:id="@+id/regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="注册"
                android:textColor="#2C85FF"
                android:textSize="17pt"/>

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/content"
            android:layout_below="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49pt"
            android:layout_marginRight="49pt"
            android:orientation="vertical">


        <TextView

                android:id="@+id/logo"
                android:layout_marginTop="24dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22.5pt"
                android:textStyle="bold"
                android:textColor="#FF333333"
                android:textSize="24pt"
                android:layout_gravity="center"
                android:text="欢迎登录拍拍味"


                android:scaleType="centerCrop"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="13dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_mobile_flag"/>

            <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入用户名"
                    android:inputType="textVisiblePassword"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/_9"
                    android:textColorHint="@color/_9"
                    android:textSize="14dp"/>

            <ImageView
                    android:id="@+id/iv_clean_phone"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="13dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_password_flag"/>

            <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/_9"
                    android:textColorHint="@color/_9"
                    android:textSize="14dp"/>

            <ImageView
                    android:id="@+id/clean_password"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/iv_show_pwd"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/pass_gone"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e"/>

        <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:textColor="#FFFFFFFF"
                android:textSize="18pt"
                android:padding="8pt"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13.5pt"
                android:layout_marginTop="41.5pt"
                android:background="@drawable/bg_btn_login_selected"
                android:text="@string/login"
        />


        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:text="@string/login_forget_pwd"
                    android:textColor="#b0b8b2"
                    android:textSize="14dp"/>


            <TextView
                    android:id="@+id/loginSMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="21dp"
                    android:text="短信验证码登录"
                    android:textColor="#b0b8b2"
                    android:textSize="14dp"/>
        </RelativeLayout>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="登录遇到问题"
                  android:id="@+id/tv_help"
                  android:layout_marginTop="35pt"
                  android:layout_marginBottom="93.5pt"
                  android:gravity="center"
        />


    </LinearLayout>


    <RelativeLayout android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@+id/content"
                    android:id="@+id/rl2"
                    android:layout_height="wrap_content">
        <View android:layout_width="78pt"
              android:background="@color/all_9"
              android:layout_centerVertical="true"
              android:layout_toLeftOf="@+id/tv_text"
              android:layout_height="2dp"/>

        <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:text="使用第三方账号登录"
                android:layout_marginLeft="23.5pt"
                android:layout_marginRight="23.5pt"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>

        <View android:layout_width="78pt"
              android:layout_centerVertical="true"
              android:background="@color/all_9"
              android:layout_toRightOf="@+id/tv_text"
              android:layout_height="2dp"/>


    </RelativeLayout>

    <LinearLayout
            android:id="@+id/service"
            android:layout_below="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

        <ImageView
                android:layout_width="45pt"
                android:layout_height="45pt"
                android:layout_gravity="right"
                android:src="@drawable/login_wechat"
                android:id="@+id/iv_weChat"
                android:textColor="#b0b8b2"
                android:textSize="14dp"/>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
        />

        <ImageView
                android:id="@+id/iv_sina"
                android:src="@drawable/login_sina"
                android:layout_width="45pt"
                android:layout_height="45pt"
                android:layout_gravity="right"
                android:textColor="#b0b8b2"
                android:textSize="14dp"/>
    </LinearLayout>

</RelativeLayout>