<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:background="@color/colorPrimary"
                                   app:contentInsetStart="0dp">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
           >

        <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="15pt"
                android:textSize="16pt"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:drawablePadding="2pt"
                android:textColor="@color/white"
                android:drawableRight="@drawable/icon_arrow_right"
                tools:text="武昌区"
                android:orientation="vertical">

        </TextView>

        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                            android:id="@+id/mcv_Search"
                                                           android:layout_marginLeft="15pt"
                                                           android:layout_marginRight="15pt"
                                                           android:layout_centerVertical="true"
                                                           android:layout_toLeftOf="@+id/iv_scan"
                                                           app:cardCornerRadius="25pt"
                                                           app:cardBackgroundColor="#99FFFFFF"
                                                           android:layout_toRightOf="@+id/tv_location"
                                                           android:layout_height="30pt">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5pt"
                    android:text="请输入商家名称"
                    android:textSize="14pt"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"

                    android:cursorVisible="false"
                    android:drawablePadding="8pt"
                    android:drawableStart="@drawable/icon_search_white"
                    android:id="@+id/tv_search"
                    android:hint="输入商家、商品名称"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
            />

        </com.google.android.material.card.MaterialCardView>

        <ImageView



                android:layout_width="22pt"
                android:layout_height="22pt"
              android:layout_toLeftOf="@+id/iv_fenlei"
                android:layout_centerVertical="true"
                android:id="@+id/iv_scan"
               android:layout_marginRight="19pt"
                android:src="@drawable/iv_scan"/>


        <ImageView

                android:layout_marginRight="14pt"
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_fenlei"
                android:src="@drawable/fenlei0202x"/>


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>