<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tl="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">





<com.paipaiwei.personal.ui.customview.dropdownmenu.DropDownMenu
        android:layout_below="@+id/view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dropDownMenu"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        app:ddmenuTextSize="13sp"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:dddividerColor="@color/gray"
        app:ddunderlineColor="@color/gray"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@drawable/drop_down_selected_icon"
        app:ddmaskColor="@color/cd"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuUnselectedIcon="@drawable/drop_down_unselected_icon"
/>

</RelativeLayout>