<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
                android:gravity="center"

                android:layout_height="wrap_content"
                android:orientation="vertical">


    <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="325pt"
            android:layout_marginTop="10pt"

            android:id="@+id/rl_head"

            android:layout_height="133pt"
    >


        <TextView android:layout_width="wrap_content"
                  android:text="拍拍味 | "
                  android:textColor="#333333"
                  android:paddingLeft="19pt"
                  android:id="@+id/tv_cardName"
                  android:paddingTop="12pt"
                  android:textSize="14pt"
                  android:layout_height="wrap_content"/>


        <TextView
                android:layout_width="118pt"
                android:layout_height="46pt"
                android:text="1000代金券"
                android:id="@+id/tv_value"
                android:paddingLeft="19pt"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFFFF"
                android:textSize="33pt"
        />


        <TextView android:layout_width="wrap_content"
                  android:text="拍拍味 | "
                  android:textColor="#66333333"
                  android:layout_alignParentBottom="true"
                  android:paddingLeft="19pt"
                  android:id="@+id/tv_access"
                  android:paddingBottom="9pt"
                  android:textSize="11pt"
                  android:layout_height="wrap_content"/>


        <TextView android:layout_width="75pt"
                  android:layout_alignParentRight="true"
                  tools:text="立即\n使用"
                  android:id="@+id/tv_status"
                  android:textStyle="bold"
                  android:layout_marginRight="17pt"
                  android:layout_marginTop="32pt"
                  android:gravity="center"
                  android:layout_marginBottom="51pt"
                  android:textColor="#FFE35454"
                  android:textSize="18pt"
                  android:layout_height="50pt"/>

        <TextView android:layout_width="wrap_content"

                  android:paddingRight="12pt"
                  android:paddingBottom="9pt"
                  android:id="@+id/tv_useIf"

                  android:layout_alignParentRight="true"
                  android:layout_alignParentBottom="true"
                  android:textColor="#FFFFFFFF"
                  android:textSize="11pt"
                  android:layout_height="wrap_content"/>


    </RelativeLayout>


    <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_centerHorizontal="true"
            android:layout_width="325pt"
            android:layout_below="@+id/rl_head"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            app:el_duration="300"
            app:el_expanded="false">

        <RelativeLayout android:layout_width="325pt"
                        android:elevation="4dp"
                        android:background="@drawable/card_bottom"
                        android:layout_height="wrap_content">


            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="5pt"
                      android:id="@+id/tv_usemark"
                      android:paddingLeft="15pt"
                      android:textSize="11pt"
                      android:text="仅限大于券面额使用\n限品类：部分商品使用\n周一至周日可用"
                      android:gravity="left"
            />


        </RelativeLayout>


    </net.cachapa.expandablelayout.ExpandableLayout>

</RelativeLayout>
