<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent" android:layout_height="match_parent">


    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       android:id="@+id/tbv_title"
                                       app:textValue="卡券中心"
                                       app:imageDis="true"
                                       app:imageSrc="@drawable/bangzhu"
                                       android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/mRecyclerView"
            android:layout_above="@+id/tv_next"
            android:layout_below="@+id/tbv_title"
            android:layout_height="wrap_content"/>


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="查看已失效卡券"
              android:id="@+id/tv_next"
              android:paddingTop="17pt"
              android:paddingBottom="17pt"
              android:drawablePadding="4pt"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:drawableRight="@drawable/jiantou10"
              android:layout_alignParentBottom="true"
              android:textColor="#FFF9572D"
              android:textSize="13pt"
    />


</RelativeLayout>