<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       app:textValue="我的道具"
                                       android:id="@+id/tbv_title"
                                       android:layout_height="wrap_content"/>


    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/white"


                    android:layout_height="wrap_content">

        <ImageView android:layout_width="240pt" android:layout_height="159pt"
                   android:layout_centerInParent="true"
                   android:layout_marginTop="8pt"
                   android:background="@drawable/dapjubeijing0222x"

        />
    </RelativeLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8pt"
                android:layout_weight="1"
                android:layout_marginTop="15pt"
                android:layout_marginBottom="15pt"
                android:layout_marginLeft="15pt"
                android:layout_marginRight="7.5pt"
                android:id="@+id/mcva"
                app:cardBackgroundColor="@color/white"

                app:cardElevation="5pt"
                android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent"
                            android:id="@+id/rl_a"
                            android:padding="15pt"
                            android:layout_height="wrap_content">

                <ImageView android:layout_width="57.5pt"
                           android:id="@+id/propa"
                           android:background="@drawable/shuijinpai0222x"
                           android:layout_marginRight="13.5pt"
                           android:layout_height="74.5pt"/>

                <TextView android:layout_width="wrap_content"
                          tools:text="水晶拍"
                          android:id="@+id/propa_title"
                          android:layout_toRightOf="@+id/propa"
                          android:layout_alignTop="@+id/propa"
                          android:textColor="#FF333333"
                          android:textSize="14pt"
                          android:layout_height="wrap_content"/>


                <TextView android:layout_width="wrap_content"
                          tools:text="数量：1"
                          android:id="@+id/propa_count"
                          android:layout_toRightOf="@+id/propa"
                          android:textColor="#FF999999"
                          android:textSize="14pt"
                          android:layout_alignBottom="@+id/propa"
                          android:gravity="center_vertical"
                          android:layout_height="30pt"/>


                <com.google.android.material.button.MaterialButton android:layout_width="91pt"
                                                                   android:layout_below="@+id/propa"
                                                                   android:text="购买"
                                                                   app:cornerRadius="15pt"
                                                                   app:strokeWidth="1pt"
                                                                   app:rippleColor="#FFFFFFFF"
                                                                   app:strokeColor="#F9572D"
                                                                   android:textColor="#FFFFFFFF"
                                                                   android:id="@+id/mb_a"
                                                                   android:textSize="14pt"
                                                                   android:layout_centerHorizontal="true"
                                                                   android:layout_height="45pt"/>


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8pt"
                android:id="@+id/mcvb"
                android:layout_weight="1"
                android:layout_marginBottom="15pt"
                android:layout_marginLeft="7.5pt"
                android:layout_marginRight="15pt"
                android:layout_marginTop="15pt"
                app:cardBackgroundColor="@color/white"

                app:cardElevation="5pt"
                android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent"
                            android:padding="15pt"
                            android:id="@+id/rl_b"
                            android:layout_height="wrap_content">

                <ImageView android:layout_width="57.5pt"
                           android:id="@+id/propb"
                           android:background="@drawable/zuanshipai0222x"
                           android:layout_marginRight="13.5pt"
                           android:layout_height="74.5pt"/>

                <TextView android:layout_width="wrap_content"
                          tools:text="水晶拍"
                          android:id="@+id/propb_title"
                          android:layout_toRightOf="@+id/propb"
                          android:layout_alignTop="@+id/propb"
                          android:textColor="#FF333333"
                          android:textSize="14pt"
                          android:layout_height="wrap_content"/>


                <TextView android:layout_width="wrap_content"
                          tools:text="数量：1"
                          android:id="@+id/propb_count"
                          android:layout_toRightOf="@+id/propb"
                          android:textColor="#FF999999"
                          android:textSize="14pt"
                          android:layout_alignBottom="@+id/propb"
                          android:gravity="center_vertical"
                          android:layout_height="30pt"/>


                <com.google.android.material.button.MaterialButton android:layout_width="91pt"
                                                                   android:layout_below="@+id/propb"
                                                                   android:text="购买"
                                                                   android:id="@+id/mb_b"
                                                                   app:cornerRadius="15pt"
                                                                   app:strokeWidth="1pt"
                                                                   app:strokeColor="#F9572D"
                                                                   android:textColor="#FFFFFFFF"
                                                                   app:rippleColor="#FFFFFFFF"
                                                                   android:textSize="14pt"
                                                                   android:layout_centerHorizontal="true"
                                                                   android:layout_height="45pt"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>





