<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       android:id="@+id/tbv_title"
                                       app:textValue="限时抢拍"
                                       android:layout_height="wrap_content"/>

    <RadioGroup android:layout_width="match_parent"
                android:id="@+id/rg"
                android:paddingLeft="15pt"
                android:paddingTop="13pt"
                android:paddingBottom="13pt"
                android:paddingRight="15pt"
                android:orientation="horizontal"
                android:layout_height="60pt">

        <RadioButton android:layout_width="157pt"
                     android:button="@null"
                     android:id="@+id/rb1"
                     android:layout_marginRight="15pt"
                     android:gravity="center"
                     android:background="@drawable/radio_selector"
                     android:shadowRadius="8"
                     android:checked="true"
                     android:text="今日抢拍"
                     android:layout_gravity="left"
                     android:textColor="@color/white"
                     android:textSize="17pt"
                     android:layout_height="34pt"/>
        <RadioButton android:layout_width="157pt"
                     android:button="@null"
                     android:id="@+id/rb2"
                     android:layout_marginLeft="15pt"
                     android:text="明日预告"
                     android:layout_gravity="right"
                     android:background="@drawable/radio_selector"
                     android:gravity="center"
                     android:textColor="#FF333333"
                     android:textSize="17pt"
                     android:layout_height="34pt"/>

    </RadioGroup>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:layout_width="match_parent"
                                                       android:id="@+id/swipeLayout"
                                                       android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:id="@+id/mRecyclerView"
                                                   android:layout_height="match_parent"/>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>