<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       app:textValue="限时抢拍"
                                       app:imageDis="true"
                                       android:id="@+id/tbv_title"
                                       app:imageSrc="@drawable/icon_share"
                                       android:layout_height="wrap_content"/>

    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
    />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                       android:text="立即\n抢拍"
                                                       android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"
              android:text="抢拍规则"
              android:layout_height="wrap_content"/>
</LinearLayout>