<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="15pt"
                android:paddingRight="15pt"
                android:layout_height="wrap_content">

    <ImageView android:layout_width="90pt"
               android:layout_marginRight="10pt"
               android:id="@+id/iv_image"
               android:layout_marginTop="9pt"
               android:scaleType="fitXY"
               android:layout_marginBottom="9pt"
               android:layout_height="90pt"/>

    <TextView
            android:layout_width="match_parent"
            android:singleLine="true"
            android:maxEms="15"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            tools:text="拍拍味KTV"
            android:id="@+id/tv_1"
            android:paddingBottom="3pt"
            android:layout_alignTop="@+id/iv_image"
            android:layout_toRightOf="@+id/iv_image"
            android:textColor="#FF333333"
            android:textSize="15pt"
    />

    <TextView android:paddingBottom="3pt"
              android:layout_width="77pt"
              android:layout_height="wrap_content"
              android:text="拍拍味KTV"

              android:id="@+id/tv_2"
              android:layout_below="@+id/tv_1"
              android:layout_toRightOf="@+id/iv_image"
              android:textColor="#FF333333"
              android:textSize="15pt"
    />
    <TextView android:paddingBottom="3pt"
              android:layout_width="77pt"
              android:layout_height="wrap_content"
              android:text="拍拍味KTV"
              android:textColor="#FF666666"
              android:textSize="13pt"
              android:id="@+id/tv_3"
              android:layout_below="@+id/tv_2"
              android:layout_toRightOf="@+id/iv_image"

    />
    <TextView
            android:layout_width="77pt"
            android:layout_height="wrap_content"
            android:text="拍拍味KTV"
            android:id="@+id/tv_4"
            android:textColor="#FFFF5F26"
            android:textSize="12pt"
            android:layout_below="@+id/tv_3"
            android:layout_toRightOf="@+id/iv_image"

    />

    <View
            android:layout_below="@+id/iv_image"
            android:layout_width="345pt"
            android:layout_height="0.5pt"
            android:background="#FFE6E6E6"
    />

</RelativeLayout>