<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       app:textValue="修改昵称"
                                       app:textColor="@color/white"
                                       android:layout_height="wrap_content"/>
    <EditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/stroke_search"
    />

    <TextView android:layout_width="match_parent"

              android:text="确定"
              android:layout_height="wrap_content"/>


</RelativeLayout>