<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       android:id="@+id/tbv_title"
                                       app:textValue="设置"
                                       app:textColor="@color/white"
                                       android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_below="@+id/tbv_title"
            android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

        <com.yjhh.common.view.ItemEntryView android:layout_width="match_parent"
                                            app:ievtextValue="修改密码"
                                            app:ievtextColor="@color/all_9"
                                            app:ievunderline="true"
                                            android:id="@+id/iev_resetPwd"
                                            app:ievbackground="@color/white"
                                            android:layout_height="wrap_content"/>
        <com.yjhh.common.view.ItemEntryView android:layout_width="match_parent"
                                            app:ievtextValue="换绑手机"
                                            app:ievtextColor="@color/all_9"

                                            android:id="@+id/iev_resetPhone"
                                            app:ievbackground="@color/white"
                                            android:layout_height="wrap_content"/>
        <com.yjhh.common.view.ItemEntryView android:layout_width="match_parent"
                                            app:ievtextValue="消息提醒"
                                            app:ievtextColor="@color/all_9"
                                            app:ievunderline="true"
                                            android:layout_marginTop="12dp"
                                            android:id="@+id/iev_resetMessage"
                                            app:ievbackground="@color/white"
                                            android:layout_height="wrap_content"/>
        <com.yjhh.common.view.ItemEntryView android:layout_width="match_parent"
                                            app:ievtextValue="清空缓存"
                                            app:ievtextColor="@color/all_9"
                                            app:ievunderline="true"
                                            android:id="@+id/iev_resetMemory"
                                            app:ievbackground="@color/white"
                                            android:layout_height="wrap_content"/>
        <com.yjhh.common.view.ItemEntryView android:layout_width="match_parent"
                                            app:ievtextValue="版本更新"
                                            app:ievtextColor="@color/all_9"
                                            android:id="@+id/iev_resetVersion"
                                            app:ievbackground="@color/white"
                                            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView android:layout_width="match_parent"
              android:id="@+id/tv_loginout"
              android:gravity="center"
              android:padding="12dp"
              android:layout_alignParentBottom="true"
              android:text="退出登录"
              android:textSize="@dimen/sp_14"
              android:layout_height="wrap_content"/>

</RelativeLayout>