<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="31pt"
                android:layout_height="wrap_content">
    <ImageView android:layout_width="21pt" android:layout_height="23.5pt"
               android:layout_centerHorizontal="true"
               android:src="@drawable/jinli11"
               android:layout_marginBottom="2pt"
               android:id="@+id/iv_head"
    />

    <ImageView android:layout_width="31pt" android:layout_height="31pt"
               android:layout_below="@+id/iv_head"
               android:background="@drawable/icon_sign"
               android:layout_centerHorizontal="true"
               android:id="@+id/iv_mid"
               android:layout_marginBottom="13pt"
    />

    <TextView android:layout_width="wrap_content"
              android:text="今日"
              android:layout_below="@+id/iv_mid"
              android:id="@+id/tv_bottom"
              android:layout_centerHorizontal="true"
              android:textColor="#FF333333"
              android:textSize="12pt"
              android:layout_height="wrap_content"/>


</RelativeLayout>