<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yjhh.common.view.TitleBarView android:layout_width="match_parent"
                                       android:id="@+id/tbv_title"
                                       app:textValue="个人信息"
                                       app:titleBarBackground="@color/white"
                                       app:textColor="@color/all_3"
                                       android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15pt"
            android:paddingRight="15pt"
            android:layout_below="@+id/tbv_title"
            android:layout_width="match_parent" android:layout_height="wrap_content">


        <RelativeLayout android:layout_width="match_parent"
                        android:paddingTop="10pt"
                        android:paddingBottom="10pt"
                        android:id="@+id/rl_head"
                        android:background="@color/white"
                        android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="头像"
                      android:textColor="#FF0C0C0C"
                      android:textSize="14pt"
                      android:layout_centerVertical="true"
            />
            <ImageView
                    android:layout_width="45pt"
                    android:layout_marginRight="12dp"
                    android:id="@+id/iv_image"
                    android:layout_toLeftOf="@+id/iv_arrow"

                    android:layout_height="45pt"/>

            <ImageView android:layout_width="35dp" android:layout_height="35dp"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:id="@+id/iv_arrow"
                       android:src="@drawable/arrow_right_48"
            />


        </RelativeLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/e6"

        />

        <com.yjhh.common.view.ItemEntryView android:layout_width="match_parent"
                                            app:ievtextValue="昵称"
                                            android:paddingTop="12pt"
                                            android:paddingBottom="12pt"

                                            android:textColor="#FF0C0C0C"
                                            android:id="@+id/iev_nickName"
                                            app:ievtextColor="#FF0C0C0C"
                                            app:ievbackground="@color/white"
                                            android:layout_height="wrap_content"/>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/e6"

        />

        <com.yjhh.common.view.ItemEntryView android:layout_width="match_parent"
                                            app:ievtextValue="生日"
                                            android:paddingTop="12pt"
                                            android:paddingBottom="12pt"
                                            android:id="@+id/iev_birthday"

                                            app:ievdisplaytextContent="true"
                                            app:ievbackground="@color/white"

                                            app:ievtextColor="#FF0C0C0C"
                                            android:layout_height="wrap_content"/>

        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/e6"

        />

        <com.yjhh.common.view.ItemEntryView android:layout_width="match_parent"
                                            android:paddingTop="12pt"
                                            android:paddingBottom="12pt"
                                            android:id="@+id/iev_address"
                                            android:visibility="gone"
                                            android:paddingRight="@dimen/sp_12"
                                            android:paddingLeft="@dimen/sp_12"
                                            app:ievtextValue="我的收货地址"
                                            app:ievtextColor="@color/all_9"
                                            app:ievbackground="@color/white"
                                            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>